<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>Alternatif GANO Hesaplama Eklentisi</title>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/ortalamaHesaplama.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <style>
        body {
            background: url(http://ubs.cbu.edu.tr/images/bg-tulip.png) no-repeat center center fixed;
            color: white;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .navbar {
            overflow: hidden;
            background-color: lightgrey;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .main {
            padding: 16px;
            margin-top: 100px;
            height: 1500px;

        }

        .table {
            color: white;
        }

        .silinicekSatir {
            color: black;
        }

        .contact_form {
            margin: 0px auto;
            width: 1140px;
            position: relative;
            display: block;
            padding-right: 15px;
            padding-left: 15px;
        }

        .table-hover > tbody > tr:hover {
            background-color: rgba(255, 255, 255, 0.6);
        }
    </style>

</head>

<body>
<div class="navbar">
    <a class="navbar-brand">GanoHesaplayıcı</a>
    <a class="navbar-brand">GANO*: </a>
    <a class="navbar-brand" id="gano"></a>
    <a class="navbar-brand">AKTS**: </a>
    <a class="navbar-brand" id="akts"></a>

</div>

<div class="main">

    <div class="clearfix rightborder_1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="caption contact-caption">
                        <h2>
                            <span class="green"><i class="fa fa-calculator"></i></span>
                            Ders kredileri ve harf notlarınızı seçin
                        </h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2>
                        <input class="btn btn-default" id="btn" type="button" value="Ders Ekle">
                        <input class="btn btn-default" id="yenile" type="button" value="Yenile"/>
                        <h2>
                </div>
            </div>
        </div>

        <div class="form register-form">

            <div class="send_result"></div>

            <form class="contact_form">

                <fieldset>

                    <div class="form-group">


                        <table class="table table-hover" id="not_tablosu">
                            <thead>
                            <tr>
                                <th>Ders Kodu</th>
                                <th>Ders Adı</th>
                                <th>Kredi</th>
                                <th>Harf</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <div>
                            <input type="hidden" value="" name="harftipi">
                        </div>

                        <div class="clearfix">

                        </div>

                    </div>
                </fieldset>
                <input type="hidden" name="lesson" value="1">
            </form>
            <p><i class="fa fa-info-circle"></i> * Bu eklenti ile hesaplanan GANO resmi bir değer taşımamaktadır. Doğru
                GANO bilginizi MCBÜ - UBS  üzerinden öğreniniz.</p>
            <p><i class="fa fa-info-circle"></i> ** GANO hesabına katılan (örn.: muaf olunanlar olmadan) toplam AKTS
                sayısını göstermektedir. Kesin bilgiler için MCBÜ - UBS üzerinden kontrollerinizi gerçekleştiriniz. </p>
        </div>

        <!-- .form -->


    </div>
</div>

</body>



